/*全局通用样式*/
@charset "utf-8";

* {
    margin : 0;
    padding: 0;
}

html,
body {
    width    : 100%;
    height   : 100%;
    min-width: 1000px;
}

* html body {
    overflow: visible;
}

* html frame,
* html iframe {
    overflow: auto;
}

* html frameset {
    overflow: hidden;
}

body {
    color     : #333;
    background: #222;
    font-size : 16px;
    width     : 100%;
    min-height: 100vh;
}

body,
div,
fieldset,
form,
h1,
h2,
h3,
h4,
h5,
h6,
img,
li,
ol,
p,
table,
td,
tr,
ul {
    margin : 0;
    padding: 0;
}

img,
object,
input,
textarea,
button,
select {
    vertical-align: middle;
}

/*让button 按钮 变成小手*/
button {
    cursor: pointer;
}

/*取消链接的下划线且修改字体颜色*/
a {
    text-decoration: none;
}



.flex-row {
    display       : flex;
    flex-direction: row;
    align-items   : center;
}

.flex-column {
    display       : flex;
    flex-direction: column;
    align-items   : center;
}

.i-flex {
    display: inline-flex;
}

.a_b {
    align-items: baseline;
}

.a_c {
    align-items: center;
}

.j_c {
    justify-content: center;
}

.j_b {
    justify-content: space-between;
}

.j_a {
    justify-content: space-around;
}

.flex {
    display: flex;
}

.col {
    display       : flex;
    flex-direction: column;
}

a {
    color                      : inherit;
    text-decoration            : none;
    border                     : none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select        : none;
    -moz-user-focus            : none;
    user-select                : none;
}

a,
a:hover,
a:active,
a:visited,
a:link,
a:focus {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    outline                    : none;
    background                 : none;
    text-decoration            : none;
}

input,
select,
textarea {
    background: none;
    outline   : none;
    border    : none;
}

textarea {
    resize: none
}

ul,
li {
    margin    : 0;
    padding   : 0;
    list-style: none;
}


/* 去掉IE的input框自带的X */
::-ms-clear,
::-ms-reveal {
    display: none !important;
}

/*  去掉button的默认样式*/
button {
    padding    : 0;
    background : transparent;
    font-weight: normal;
}

button::after {
    outline: none;
    border : none;
}

.button-hover {
    /*点击后样式*/
    background: transparent;
}

/* 单行文字换行  */
.text_ellipsis {
    /*宽度自定义*/
    text-overflow: ellipsis;
    white-space  : nowrap;
    overflow     : hidden;
}

/* 多行文字换行 */
.line_ellipsis {
    overflow          : hidden;
    text-overflow     : ellipsis;
    display           : -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

/* 背景图片 */
.bg_img {
    position: absolute;
    width   : 100%;
    height  : 100%;
    z-index : -1;
}

div,
p {
    box-sizing: border-box;
}


* {
    padding    : 0;
    margin     : 0;
    font-family: 'Mochiy Pop One', sans-serif;
}


* {
    cursor: url(https://cdn.jsdelivr.net/gh/susu-hu/cdn@1.0.1/img/cursor/Handwriting.cur),
        default;
}

::-webkit-scrollbar {
    width : 6px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius   : 10px;
    background-color: #ffc0cb !important;
    background-image: -webkit-linear-gradient(45deg,
            hsla(0, 0%, 100%, 0.2) 25%,
            transparent 0,
            transparent 50%,
            hsla(0, 0%, 100%, 0.2) 0,
            hsla(0, 0%, 100%, 0.2) 75%,
            transparent 0,
            transparent);
}

::-webkit-scrollbar-track {
    box-shadow   : inset 0 0 5px rgb(0 0 0 / 20%);
    background   : #fff;
    border-radius: 10px;
}


.flex-wrap {
    flex-wrap: wrap;
}

.mt20 {
    margin-top: 20px;
}

.mb20 {
    margin-bottom: 20px;
}